{
  "pages": [
    "pages/home/home",
    "pages/filter/filter",
    "pages/result/result",
    "pages/recipes/recipes",
    "pages/add-recipe/add-recipe",
    "pages/favorites/favorites",
    "pages/add-takeout/add-takeout",
    "pages/external-link/external-link",
    "pages/groups/groups",
    "pages/group-invite/group-invite",
    "pages/group-members/group-members",
    "pages/profile/profile"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "backgroundColor": "#FFF8F5"
  },
  "usingComponents": {
    "t-icon": "/components/t-icon/t-icon"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
